# Simple Imputer

In [1]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv("VDO_8_df.csv")

In [4]:
df.head()

   Unnamed: 0    A    B    C    D
0           0  1.0  NaN  1.0  1.0
1           1  2.0  2.0  2.0  2.0
2           2  3.0  3.0  NaN  3.0
3           3  NaN  2.0  4.0  4.0
4           4  5.0  5.0  5.0  NaN

In [5]:
df.isnull().sum()

Unnamed: 0    0
A             2
B             2
C             2
D             1
dtype: int64

# Simple Imputer

In [6]:
df

   Unnamed: 0    A    B    C     D
0           0  1.0  NaN  1.0   1.0
1           1  2.0  2.0  2.0   2.0
2           2  3.0  3.0  NaN   3.0
3           3  NaN  2.0  4.0   4.0
4           4  5.0  5.0  5.0   NaN
5           5  6.0  6.0  NaN   6.0
6           6  3.0  3.0  3.0   7.0
7           7  NaN  3.0  4.0   8.0
8           8  8.0  NaN  4.0   9.0
9           9  9.0  9.0  9.0  10.0

In [7]:
from sklearn.impute import SimpleImputer

# mean

In [10]:
simple_mean = SimpleImputer(strategy='mean')
df['A'] = simple_mean.fit_transform(df[['A']])

In [11]:
df

   Unnamed: 0      A    B    C     D
0           0  4.125  NaN  1.0   1.0
1           1  2.000  2.0  2.0   2.0
2           2  3.000  3.0  NaN   3.0
3           3  2.000  2.0  4.0   4.0
4           4  5.000  5.0  5.0   NaN
5           5  6.000  6.0  NaN   6.0
6           6  3.000  3.0  3.0   7.0
7           7  3.000  3.0  4.0   8.0
8           8  4.125  NaN  4.0   9.0
9           9  9.000  9.0  9.0  10.0

# median

In [12]:
simple_mean = SimpleImputer(strategy='median')
df['B'] = simple_mean.fit_transform(df[['B']])

In [13]:
df

   Unnamed: 0      A    B    C     D
0           0  4.125  3.0  1.0   1.0
1           1  2.000  2.0  2.0   2.0
2           2  3.000  3.0  NaN   3.0
3           3  2.000  2.0  4.0   4.0
4           4  5.000  5.0  5.0   NaN
5           5  6.000  6.0  NaN   6.0
6           6  3.000  3.0  3.0   7.0
7           7  3.000  3.0  4.0   8.0
8           8  4.125  3.0  4.0   9.0
9           9  9.000  9.0  9.0  10.0

# most_frequent

In [14]:
simple_mean = SimpleImputer(strategy='most_frequent')
df['C'] = simple_mean.fit_transform(df[['C']])

In [15]:
df

   Unnamed: 0      A    B    C     D
0           0  4.125  3.0  1.0   1.0
1           1  2.000  2.0  2.0   2.0
2           2  3.000  3.0  4.0   3.0
3           3  2.000  2.0  4.0   4.0
4           4  5.000  5.0  5.0   NaN
5           5  6.000  6.0  4.0   6.0
6           6  3.000  3.0  3.0   7.0
7           7  3.000  3.0  4.0   8.0
8           8  4.125  3.0  4.0   9.0
9           9  9.000  9.0  9.0  10.0

# Normal Way

In [17]:
df.fillna(10)

# changes reflect in column D

   Unnamed: 0      A    B    C     D
0           0  4.125  3.0  1.0   1.0
1           1  2.000  2.0  2.0   2.0
2           2  3.000  3.0  4.0   3.0
3           3  2.000  2.0  4.0   4.0
4           4  5.000  5.0  5.0  10.0
5           5  6.000  6.0  4.0   6.0
6           6  3.000  3.0  3.0   7.0
7           7  3.000  3.0  4.0   8.0
8           8  4.125  3.0  4.0   9.0
9           9  9.000  9.0  9.0  10.0